import React from 'react'

function homebb() {
    return (
      
        <div >
            <header className="w3-container w3-blue float-left" style={{paddingLeft:"300px"}} >
              
      <h1>Blood donations and receiving</h1>
    </header>
    <div  style={{paddingTop:"70px", paddingLeft:"500px"}}>
            <div className="card ">
          
<div className="bg-image hover-overlay ripple"  data-mdb-ripple-color="light">
  <a href="src/donation.js">  
     <img
      src="https://mdbootstrap.com/img/new/standard/nature/111.jpg"
      className="img-fluid" style={{width:"200px",height:"200px"}} 
    /></a>
    <a href="#!">
      <div className="mask" style={{color:"green"} }></div>
    </a>
  </div>
  <div className="card-body">
    <h5 className="card-title">Donation</h5>
    
  
  </div>
</div>
</div>
<div style={{paddingLeft:"500px"}}>
<div className="card"  >
<div className="bg-image hover-overlay ripple" data-mdb-ripple-color="light" >
 <a href="src/receive.js">
      <img
      src="https://mdbootstrap.com/img/new/standard/nature/111.jpg"
      className="img-fluid" style={{width:"200px",height:"200px"}} 
    /></a>
    <a href="#!">
      <div className="mask" style={{color:"green"} }></div>
    </a>
  </div>
  <div className="card-body">
    <h5 className="card-title">Receive</h5>
   
   
    
  </div>
  </div>
</div>

        </div>
    );
}

export default homebb
