<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="mdb.min.css" />
        <!-- <link rel="stylesheet" href="css/style.css" /> -->
    </head>
    <body>
        <!-- <header> -->
            <style>
                #intro {
                  background-image: url("https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                  height: 100vh;
                }
          
                /* Height for devices larger than 576px */
                @media (min-width: 992px) {
                  #intro {
                    margin-top: -58.59px;
                  }
                }
          
                .navbar .nav-link {
                  color: #fff !important;
                }
              </style>
              <div id="intro" class="bg-image shadow-2-strong">
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                  <div class="container d-flex align-items-center justify-content-center text-center h-100">
                    <div class="text-white">
                      <h1 class="mb-3">Get Your Lab Tests Scheduled Online!</h1>
                      <!-- <h5 class="mb-4">Best & free guide of responsive web design</h5> -->
                      <a class="btn btn-outline-light btn-lg m-2" href="taketest.html" role="button"
                        rel="nofollow" target="_blank">Take Your Test</a>
                      <a class="btn btn-outline-light btn-lg m-2" href="report.html" target="_blank"
                        role="button">Get Test Report</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Background image -->
        <!-- </header> -->
    </body>

</html>